# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=
DB_PORT=
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The base path and url of the project
BASE_PATH=
PRIMARY_SITE_URL=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# Email
SYSTEM_EMAIL=
REPLY_EMAIL=
SENDER=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# IMGIX
IMGIX_API_KEY=""
IMGIX_DOMAIN=""
IMGIX_SIGN_KEY=""

# PHP Binary for Async Queues
PHP_BINARY=/usr/local/bin/php
ASYNC_QUEUE_CONCURRENCY=5

# BIN Path for bin
BIN_PATH=/usr/local/bin/

# USERBACK TOKEN
USERBACK_TOKEN=
