# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--b77afe3e-9c69-41b4-9265-64a7a7e59f8d

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The base path and url of the project
BASE_PATH="/users/ferre/Code/craft-3/"
PRIMARY_SITE_URL=http://www.craft-3.wip/

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# Email
SYSTEM_EMAIL=support@marbles.be
REPLY_EMAIL=support@marbles.be
SENDER=Marbles

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=

# IMGIX
IMGIX_API_KEY=""
IMGIX_DOMAIN=""
IMGIX_SIGN_KEY=""

# PHP Binary for Async Queues
PHP_BINARY=/usr/local/bin/php
ASYNC_QUEUE_CONCURRENCY=5

# BIN Path for bin
BIN_PATH=/usr/local/bin/

# USERBACK TOKEN
USERBACK_TOKEN=