ENVIRONMENT="dev"
SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="3306"

# The base path and url of the project
BASE_PATH=""
BASE_URL=""

# PHP Binary for Async Queues
PHP_BINARY="/usr/local/bin/php"
ASYNC_QUEUE_CONCURRENCY=3

# BIN PATH
BIN_PATH=/usr/bin

# SENDGRID
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# IMGIX
IMGIX_API_KEY=""
IMGIX_DOMAIN=""
IMGIX_SIGN_KEY=""

# SENTRY
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# RECAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
